<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_yourPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="your Point"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tv_oppenendPoint"
            android:layout_below="@+id/tv_yourPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="your Point"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/your_trun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_oppenendPoint"
            android:layout_alignParentStart="true"
            android:textAlignment="center"
            android:text=" no set"
            android:textSize="20sp" />

        <Button
            android:id="@+id/bingo"
            style="@android:style/Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/your_trun"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="138dp"
            android:layout_marginTop="0dp"
            android:text="BINGO"
            android:onClick="isWin"
            android:textSize="30sp"
            android:textStyle="italic" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/B_00"
            android:layout_width="0dp"
            android:layout_marginRight="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:textSize="30dp"/>

        <Button
            android:id="@+id/B_01"
            android:layout_width="0dp"
            android:layout_marginRight="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30sp" />
        <Button
            android:id="@+id/B_02"
            android:layout_width="0dp"
            android:layout_marginRight="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:textSize="30dp"/>
        <Button
            android:id="@+id/B_03"
            android:layout_width="0dp"
            android:layout_marginRight="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:textSize="30dp"/>
        <Button
            android:id="@+id/B_04"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:textSize="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/B_10"
            android:layout_width="0dp"
            android:layout_marginRight="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:textSize="30dp"/>
        <Button
            android:id="@+id/B_11"
            android:layout_width="0dp"
            android:layout_marginRight="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:textSize="30dp"/>
        <Button
            android:id="@+id/B_12"
            android:layout_width="0dp"
            android:layout_marginRight="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:textSize="30dp"/>
        <Button
            android:id="@+id/B_13"
            android:layout_width="0dp"
            android:layout_marginRight="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:textSize="30dp"/>
        <Button
            android:id="@+id/B_14"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:textSize="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/B_20"
            android:layout_width="0dp"
            android:layout_marginRight="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:textSize="30dp"/>
        <Button
            android:id="@+id/B_21"
            android:layout_width="0dp"
            android:layout_marginRight="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:textSize="30dp"/>
        <Button
            android:id="@+id/B_22"
            android:layout_width="0dp"
            android:layout_marginRight="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:textSize="30dp"/>
        <Button
            android:id="@+id/B_23"
            android:layout_width="0dp"
            android:layout_marginRight="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:textSize="30dp"/>
        <Button
            android:id="@+id/B_24"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:textSize="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/B_30"
            android:layout_width="0dp"
            android:layout_marginRight="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:textSize="30dp"/>
        <Button
            android:id="@+id/B_31"
            android:layout_width="0dp"
            android:layout_marginRight="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:textSize="30dp"/>
        <Button
            android:id="@+id/B_32"
            android:layout_width="0dp"
            android:layout_marginRight="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:textSize="30dp"/>
        <Button
            android:id="@+id/B_33"
            android:layout_width="0dp"
            android:layout_marginRight="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/B_34"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:textSize="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/B_40"
            android:layout_width="0dp"
            android:layout_marginRight="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:textSize="30dp"/>
        <Button
            android:id="@+id/B_41"
            android:layout_width="0dp"
            android:layout_marginRight="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:textSize="30dp"/>
        <Button
            android:id="@+id/B_42"
            android:layout_width="0dp"
            android:layout_marginRight="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:textSize="30dp"/>
        <Button
            android:id="@+id/B_43"
            android:layout_width="0dp"
            android:layout_marginRight="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:textSize="30dp"/>

        <Button
            android:id="@+id/B_44"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:textSize="30dp" />
    </LinearLayout>

</LinearLayout>